DATABASE_URI=postgresql://user:password@host:port/database
SECRET_KEY=votre_clé_secrète_ici
SUPABASE_URL=votre_url_supabase
SUPABASE_KEY=votre_clé_anon_supabase 
SUPABASE_BUCKET_NAME=nom_de_votre_bucket_supabase 
GLADIA_API_KEY=votre_clé_api_gladia 